### ISSUE TITLE
Build error in Xcode 9!

### ISSUE THREAD

**Issue by nab0y4enko** [airmap/AirMapSDK-Swift#21]
Xcode 9 (release version) does not compile the project with the connected AirMap SDK.
![airmapphonetextview swift 2017-09-20 21-11-29](https://user-images.githubusercontent.com/1070269/30665496-d533a5ca-9e59-11e7-8920-5e0c917b0a8f.png)

**Comment by nab0y4enko** [comment]
@adolfo @f2m2rd Guys, please correct this.

**Comment by f2m2rd** [comment]
@nab0y4enko Updates for XCode-9 have been made.  Please update you Podfile:

```
pod 'AirMapSDK', :git => 'https://github.com/airmap/AirMapSDK-Swift/', :branch => 'chore/xc9'
pod 'CryptoSwift', :git => 'https://github.com/krzyzanowskim/CryptoSwift/', :branch => 'develop'
``` 

@nab0y4enko Where can we check out your app?

**Comment by nab0y4enko** [comment]
Thanks, guys!

**Comment by nab0y4enko** [comment]
In **chore/xc9** you use **Lock 2.3.1** https://github.com/airmap/AirMapSDK-Swift/blob/49714eb85088588ce620ba39c63498c79739e31a/AirMapSDK.podspec#L50
But Xcode 9 performs an Archive for this version with an error.

> SwiftCodeGeneration normal arm64 /Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.bc
>     cd /Users/nab0y4enko/Projects/com.dartfleet.mobile.ios/Pods
>     /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.bc -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -module-name Lock -o /Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.o -embed-bitcode -disable-llvm-optzns
> 
> 0  swift                    0x000000010661cdba PrintStackTraceSignalHandler(void*) + 42
> 1  swift                    0x000000010661c1f6 SignalHandler(int) + 662
> 2  libsystem_platform.dylib 0x00007fff9c056b3a _sigtramp + 26
> 3  libsystem_platform.dylib 0x00007fc874907720 _sigtramp + 3632991232
> Stack dump:
> 0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.bc -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -O -module-name Lock -o /Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.o -embed-bitcode -disable-llvm-optzns 
> 1.	Running pass 'Function Pass Manager' on module '/Users/nab0y4enko/Library/Developer/Xcode/DerivedData/MyApp-fzvginbechyzvghbwgadwkmqzaoo/Build/Intermediates.noindex/ArchiveIntermediates/MyApp/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Lock.build/Objects-normal/arm64/AuthStyle.bc'.
> 2.	Running pass 'AArch64 Instruction Selection' on function '@_T04Lock9AuthStyleV5styleACSS11forStrategy_SS14connectionNametFZTf4gXgXd_n'

Lock updated their SDK for Xcode 9 in version 2.4.0.

Please remove the forced use of the old version of Lock.

**Comment by f2m2rd** [comment]
@nab0y4enko The Podspec has been updated to `'Lock', '~> 2.3.1'`

**Comment by nab0y4enko** [comment]
@f2m2rd I check, but receive error after update pods

   
.podfile
>     # Autorization
>     pod "Lock", '~> 2.4.0'
> 
>     # Map
>     pod 'CryptoSwift', :git => 'https://github.com/krzyzanowskim/CryptoSwift/', :branch => 'develop'
>     pod 'AirMapSDK/Core', :git => 'https://github.com/airmap/AirMapSDK-Swift/', :branch => 'chore/xc9'
>     pod 'AirMapSDK/UI', :git => 'https://github.com/airmap/AirMapSDK-Swift/', :branch => 'chore/xc9'
>     pod 'AirMapSDK/Traffic', :git => 'https://github.com/airmap/AirMapSDK-Swift/', :branch => 'chore/xc9'

log:

> Oleksiis-MacBook-Pro:MyApp nab0y4enko$ pod update Lock
> Updating local specs repositories
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master fetch origin --progress
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master rev-parse --abbrev-ref HEAD
>   master
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master reset --hard origin/master
>   HEAD is now at b90138b3ec2 [Add] HyperTrack 0.4.53
> Analyzing dependencies
> [!] Unable to satisfy the following requirements:
> 
> - `Lock (~> 2.4.0)` required by `Podfile`
> - `Lock (~> 2.4.0)` required by `Podfile`
> - `Lock (~> 2.3.1)` required by `AirMapSDK/UI (1.0.2)`

**Comment by nab0y4enko** [comment]
I have a suspicion that `~> 2.3.1` fits maximum for `2.3.9` , but not for `2.4.0`.

**Comment by f2m2rd** [comment]
You should be able to override this in your profile, then run a “pod update Lock”.

**Comment by nab0y4enko** [comment]
@f2m2rd Thank you, for answers!
I certainly checked everything twice.
Also, just that I downloaded the sources from the `chore/xc9` branch and executed `pod update`.

> Update all pods
> Updating local specs repositories
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master fetch origin --progress
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master rev-parse --abbrev-ref HEAD
>   master
>   $ /usr/bin/git -C /Users/nab0y4enko/.cocoapods/repos/master reset --hard origin/master
>   HEAD is now at 30765ce64c6 [Add] XmlHero 1.1.1
> Analyzing dependencies
> Fetching podspec for `AirMapSDK` from `../`
> Pre-downloading: `CryptoSwift` from `https://github.com/krzyzanowskim/CryptoSwift/`, branch `develop`
> Downloading dependencies
> Using AirMapSDK (1.0.2)
> Using Alamofire (4.5.1)
> Using Auth0 (1.8.0)
> Using CocoaAsyncSocket (7.6.1)
> Installing CryptoSwift 0.7.2 (was 0.7.2)
> Using Differentiator (2.0.2)
> Using JWTDecode (2.0.0)
> Using Lock (2.3.1)
> Using Log (1.0)
> Using Mapbox-iOS-SDK (3.6.3)
> Using Nimble (7.0.1)
> Using OHHTTPStubs (6.0.0)
> Using ObjectMapper (3.0.0)
> Using PhoneNumberKit (1.3.0)
> Using ProtocolBuffers-Swift (3.0.22)
> Using Quick (1.1.0)
> Using RxCocoa (3.6.1)
> Using RxDataSources (2.0.2)
> Using RxSwift (3.6.1)
> Using RxSwiftExt (2.5.1)
> Using SimpleKeychain (0.8.0)
> Using SwiftMQTT (2.0.0)
> Using SwiftSimplify (0.2.0)
> Using SwiftTurf (0.2.1)
> Using libPhoneNumber-iOS (0.9.10)
> Generating Pods project
> Integrating client project
> Sending stats
> Pod installation complete! There are 9 dependencies from the Podfile and 25 total pods installed.
> 
> [!] The `AirMapSDKTests [Debug]` target overrides the `ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES` build setting defined in `Pods/Target Support Files/Pods-AirMapSDKTests/Pods-AirMapSDKTests.debug.xcconfig'. This can lead to problems with the CocoaPods installation
>     - Use the `$(inherited)` flag, or
>     - Remove the build settings from the target.
> 
> [!] The `AirMapSDKTests [Release]` target overrides the `ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES` build setting defined in `Pods/Target Support Files/Pods-AirMapSDKTests/Pods-AirMapSDKTests.release.xcconfig'. This can lead to problems with the CocoaPods installation
>     - Use the `$(inherited)` flag, or
>     - Remove the build settings from the target.

As you can see, Lock is not updated to 2.4.0

**Comment by f2m2rd** [comment]
I updated the spec to remove the Lock version.

**Comment by nab0y4enko** [comment]
@f2m2rd, thank's man. Now everything works correctly.
